*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

:root {
  --background: #0c1121;
  --text: #eff2fc;
  --background-alt: #04112c;
  --text-alt: #f5eed3;
  --primary: #f5cb5c;
  --primary-text: #0c1121;
  --secondary: #417eef;
  --secondary-text: #eff2fc;
  --on-primary: #f3d188;
  --on-primary-text: #08153b;
  --on-primary-text-alt: #031c5d;
  --on-secondary: #709aea;
  --on-secondary-text: #f5eed3;
  --default-font: 'Roboto', sans-serif;
  --muted: #0f1421;
  --muted-text: #adadad;
  --danger: #f44336;
  --danger-text: #fff;
  --success: #4caf50;
  --success-text: #fff;
  --warning: #ff9800;
  --warning-text: #fff;
  --info: #2196f3;
  --info-text: #fff;
}

body {
  font-family: var(--default-font);
  font-size: 1.6rem;
  line-height: 1.218;
  background-color: var(--background);
  color: var(--text);
  height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--default-font);
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 0.6em;
}

p:not(:last-child) {
  margin-bottom: 1em;
}

h1 {
  font-size: 3.2rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 2.4rem;
}

h4 {
  font-size: 2rem;
}

h5 {
  font-size: 1.8rem;
}

h6 {
  font-size: 1.6rem;
}

img,
svg {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: var(--secondary);
}

a:hover {
  color: var(--on-secondary);
}

ul {
  list-style: none;
}

.container {
  --container-padding: 1em;
  --container-margin: 0;
  margin-right: var(--container-margin) !important;
  margin-left: var(--container-margin) !important;
  padding-right: var(--container-padding);
  padding-left: var(--container-padding);
  max-width: 100dvw;
}

.container-fluid {
  --container-padding: 1em;
  --container-margin: 0;
  width: 100% !important;
  max-width: 100dvw;
  padding-right: calc(var(--container-margin) + var(--container-padding)) !important;
  padding-left: calc(var(--container-margin) + var(--container-padding)) !important;
}

.page-block {
  padding: 2em 0.5em;
  background: var(--background-alt);
  color: var(--text-alt);
}

.text-center {
  text-align: center;
}

.page-header {
  border-bottom: 1px solid var(--muted);
  position: relative;
}

.back-container {
  position: absolute;
  left: 2em;
  top: 2.5em;
  height: 100%;
  opacity: 0;
  transition: all 0.2s ease-in-out;
  visibility: hidden;
}

.back-container.isVisible {
  opacity: 1;
  visibility: visible;
  transition: all 0.2s ease-in-out;
}

.page-footer {
  border-top: 1px solid var(--muted);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.full-width {
  width: 100%;
}

.page-main {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.page-containers {
  height: 100%;
  position: relative;
}

.page {
  position: absolute;
  inset: 0;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 2em;
  padding: 2em 0;
  opacity: 0;
  z-index: -1;
  max-height: 0;
  height: 0;
  visibility: hidden;
  /* display: none; */
  transition: all 0.25s ease-in-out;
}

.page section.scenario-cards {
  display: none;
}

.page.isVisible {
  display: grid;
  visibility: visible;
  opacity: 1;
  z-index: 1;
  transition: all 0.25s ease-in-out;
}

.page.isVisible section.scenario-cards {
  display: grid;
}

.level-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-auto-rows: 40rem;
  gap: 2em;
}

.level-card {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background: var(--background-alt);
  color: var(--text-alt);
  border-radius: 0.5em;
  box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.45);
  border: 1px solid var(--muted);
  transition: all 0.2s ease-in-out;
}

.level-card.IsNotAvailable {
  filter: grayscale(100%);
  opacity: 0.5;
  pointer-events: none;
}

.level-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 24px 10px rgba(245, 248, 211, 0.15);
}

.level-card__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--primary);
  color: var(--primary-text);
  padding: 2em 1em 1em;

  border-bottom: 1px solid var(--muted);
}

.level-card__header .icon {
  font-size: 4rem;
  margin-bottom: 0.5em;
}

.level-card__header h3 {
  color: var(--on-primary-text);
}

.level-card__content {
  padding: 1em;
  font-size: 0.9em;
}
.level-card__content ul {
  list-style: circle;
}

.level-card__content ul li {
  margin-left: 1em;
}

.level-card__content ul li:not(:last-child) {
  margin-bottom: 0.5em;
}

.level-card__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3em;
  background: var(--primary);
  color: var(--primary-text);
  border-top: 1px solid var(--muted);
}

.level-card__footer button {
  appearance: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: 100%;
  height: 100%;
  background-color: var(--secondary);
  color: var(--secondary-text);
  font-weight: 700;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  text-transform: uppercase;
}

.level-card__footer button:hover {
  background-color: var(--on-secondary);
  color: var(--on-secondary-text);
}

.level-card__footer button > span {
  text-decoration: none;
  position: relative;
}

.level-card__footer button > span:after {
  position: absolute;
  display: block;
  content: '';
  top: 1.2em;
  left: 50%;
  height: 2px;
  width: 0;
  background-color: var(--on-secondary-text);
  transition:
    width 0.3s ease 0s,
    left 0.3s ease 0s;
}

.level-card__footer button:hover > span:after {
  width: 100%;
  left: 0;
}

.pages-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.tabset > input[type='radio'] {
  position: absolute;
  left: -200vw;
}

.tabset .tab-panel {
  display: none;
}

.tabset > label {
  position: relative;
  display: inline-block;
  padding: 1.5rem 1.5rem 2.5rem;
  border: 1px solid transparent;
  border-bottom: 0;
  cursor: pointer;
  font-weight: 600;
  color: var(--on-secondary-text);
}

.tabset > label::after {
  content: '';
  position: absolute;
  left: 0.5rem;
  bottom: 1rem;
  width: calc(100% - 1rem);
  height: 0.4rem;
  background: var(--background-alt);
}

input:focus-visible + label {
  outline: 2px solid var(--secondary);
  border-radius: 3px;
}

.tabset > label:hover,
.tabset > input:focus + label,
.tabset > input:checked + label {
  color: var(--secondary);
}

.tabset > label:hover::after,
.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
  background: var(--primary);
}

.tabset > input:checked + label {
  border-color: var(--on-secondary);
  border-bottom: 1px solid var(--on-primary-text);
  margin-bottom: -1px;
}

.tab-panel {
  padding: 2em;
  border: 1px solid var(--on-secondary);
}

.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2) {
  display: block;
}

.scenario-cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 70rem;
  gap: 2em;
  padding: 0 2em 2em;
}

.scenario-card {
  position: relative;
  width: 100%;
  /* background-image: linear-gradient(to bottom right, var(--on-primary-text), var(--on-primary-text-alt));
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  padding: 2em; */
}

.scenario-card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.scenario-card__footer {
  margin-top: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.scenario-card__title {
  margin-bottom: 0;
  text-transform: uppercase;
  text-shadow:
    1px 1px rgba(0, 0, 0, 0.04),
    2px 2px rgba(0, 0, 0, 0.04),
    3px 3px rgba(0, 0, 0, 0.04),
    4px 4px rgba(0, 0, 0, 0.04),
    0.125rem 0.125rem rgba(0, 0, 0, 0.04),
    6px 6px rgba(0, 0, 0, 0.04),
    7px 7px rgba(0, 0, 0, 0.04),
    8px 8px rgba(0, 0, 0, 0.04),
    9px 9px rgba(0, 0, 0, 0.04),
    0.3125rem 0.3125rem rgba(0, 0, 0, 0.04),
    11px 11px rgba(0, 0, 0, 0.04),
    12px 12px rgba(0, 0, 0, 0.04),
    13px 13px rgba(0, 0, 0, 0.04),
    14px 14px rgba(0, 0, 0, 0.04),
    0.625rem 0.625rem rgba(0, 0, 0, 0.04),
    16px 16px rgba(0, 0, 0, 0.04),
    17px 17px rgba(0, 0, 0, 0.04),
    18px 18px rgba(0, 0, 0, 0.04),
    19px 19px rgba(0, 0, 0, 0.04),
    1.25rem 1.25rem rgba(0, 0, 0, 0.04);
}

.scenario-card__content {
  color: var(--text);
  margin-top: 1em;
  padding: 1em 0;
}

.scenario-card__divider {
  margin-top: 1em;
}

.scenario-card__front,
.scenario-card__back {
  display: block;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 0.75s;
  transition-property: transform, opacity;
  background-image: linear-gradient(to bottom right, var(--on-primary-text), var(--on-primary-text-alt));
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3);
  padding: 2em;
  height: 100%;
}

.scenario-card__front {
  opacity: 1;
  transform: rotateX(0deg);
}

.scenario-card__back {
  position: absolute;
  inset: 0;
  opacity: 0;
  transform: rotateX(-180deg);
}

.scenario-card:hover .scenario-card__front {
  opacity: 0;
  transform: rotateX(180deg);
}

.scenario-card:hover .scenario-card__back {
  opacity: 1;
  transform: rotateX(0deg);
}

.scenario-card__todo {
  font-weight: 700;
  font-size: 1.5em;
  color: var(--on-primary);
}

.scenario-card__rules {
  margin-left: 1em;
  font-size: 0.8em;
}

.scenario-card__rules li {
  line-height: 1.218;
}
.scenario-card__rules li:not(:last-child) {
  margin-bottom: 1em;
}

.btn-link {
  appearance: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-weight: bold;
  background-image: linear-gradient(135deg, var(--secondary), var(--on-secondary));
  color: var(--secondary-text);
  padding: 0.5em 1em;
  border-radius: 100px;
  border: none;
  position: relative;
  box-shadow: 0 0 6px 8px rgba(65, 126, 239, 0.15);
  transition: all 0.3s ease;
}

.btn-link:hover {
  background-image: linear-gradient(-135deg, var(--secondary), var(--on-secondary));
  box-shadow: 0 0 6px 8px rgba(65, 126, 239, 0.35);
  color: var(--on-secondary-text);
}

@media only screen and (min-width: 37.5em) {
  .container,
  .container-fluid {
    --container-margin: 2vw;
  }
}
@media only screen and (min-width: 56.25em) {
  .container,
  .container-fluid {
    --container-padding: 1em;
    --container-margin: 5vw;
  }

  .scenario-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 75em) {
  .container,
  .container-fluid {
    --container-padding: 1.5em;
    --container-margin: 7vw;
  }
}
@media only screen and (min-width: 100em) {
  .container,
  .container-fluid {
    --container-padding: 2em;
    --container-margin: 10vw;
  }
}
@media only screen and (min-width: 112.5em) {
  .container,
  .container-fluid {
    --container-margin: 15vw;
  }
}
